<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #box {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
        background: #000;
      }
      #search {
        display: flex;
      }
      #search #url {
        width: 200px;
        height: 40px;
        border: 3px solid #1890ff;
        border-radius: 5px 0 0 5px;
        border-right: 0;
        outline: none;
        padding: 0 15px 0 15px;
      }
      #search #do {
        height: 40px;
        cursor: pointer;
        border-left: 0;
        color: #fff;
        background-color: #1890ff;
        line-height: 40px;
        text-align: center;
        border-radius: 0 5px 5px 0;
        width: 80px;
        font-weight: bold;
      }
      #search #do:hover {
        background: #0050b3;
        border: 0;
      }
      #github {
        margin: 10px 0;
        display: flex;
        align-items: center;
      }
      #github a {
        color: #eee;
        font-style: italic;
      }
      #history {
        width: 280px;
      }
      .err-input {
        border-color: #f5222d !important;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="search">
        <input name="__history" id="url" autocomplete="on" type="text" />
       <div id="do" title="search">search</div>
      </div>
      <div id="history">
        <div>历史</div>
        <div id="history-list"></div>
      </div>
    </div>
    <script>
      const doBtn = document.getElementById("do");
      const urlInput = document.getElementById("url");
      const historyDiv = document.getElementById("history");
      const historyList = document.getElementById("history-list");

      refreshHistoryList();
      urlInput.focus();

      urlInput.onkeypress = (e) => {
        if (e.keyCode == 13) {
          goTo();
        }
      };
      doBtn.onclick = () => {
        goTo();
      };

      function goTo() {
        const searchKey = urlInput.value;

        if (!/^https?:\/\/.+/.test(searchKey)) {
          urlInput.classList.add("err-input");
          return;
        }
        urlInput.classList.remove("err-input");
        setHistoryRecord(searchKey);
        location.href = searchKey;
      }

      function getHistoryRecord(key = "__history") {
        let historyRecord = [];
        try {
          const _historyRecord = JSON.parse(localStorage.getItem(key));
          historyRecord = Array.isArray(_historyRecord) ? _historyRecord : [];
        } catch (error) {}

        return historyRecord;
      }

      function setHistoryRecord(value, key = "__history") {
        let historyRecord = getHistoryRecord(key);

        historyRecord.unshift(value);
        localStorage.setItem(key, JSON.stringify(historyRecord));

        return value;
      }

      function clearHistoryRecord(key = "__history") {
        localStorage.setItem(key, JSON.stringify([]));
      }

      function refreshHistoryList() {
        const historyRecord = getHistoryRecord();

        if (!historyRecord.length) {
          historyDiv.style.display = "none";
          return;
        }

        historyDiv.style.display = "block";
        historyList.innerHTML = historyRecord
          .map((item) => `<div>${item}</div>`)
          .join("");
      }
    </script>
  </body>
</html>
